<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidFixieCommandPackage">
    <Groups>
      <Group guid="guidFixieCommandPackageCmdSet" id="FixieGroup" priority="0x0600">
        <Parent guid="guidFixieCommandPackageCmdSet" id="FixieMenu"/>
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidFixieCommandPackageCmdSet" id="FixieMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <Strings>
          <ButtonText>Fixie</ButtonText>
          <CommandName>Fixie</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <Button guid="guidFixieCommandPackageCmdSet" id="FixieStartButton" priority="0x1000" >
        <Parent guid="guidFixieCommandPackageCmdSet" id="FixieGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Tests...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\FixieCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidFixieCommandPackage" value="{0b2b7b59-2633-415c-abf1-0d11c8a8152f}" />
    <GuidSymbol name="guidFixieCommandPackageCmdSet" value="{3d71a661-1f01-42a5-aa88-a6989d6f9ebf}">
      <IDSymbol name="FixieGroup" value="0x2000"/>
      <IDSymbol name="FixieMenu" value="0x2001"/>
      <IDSymbol name="FixieStartButton" value="0x2005"/>
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{e5a4c624-c9b9-419b-b934-d2527501a9c2}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>