<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="12b35bf7-a77a-477f-8e8b-9a51315bd23d" Version="0.2" Language="en-US" Publisher="wearetherock" />
    <DisplayName>VisualStudio.Fixie</DisplayName>
    <Description xml:space="preserve">Execute single test from Main Menu</Description>
    <MoreInfo>https://github.com/wk-j/visual-studio-fixie</MoreInfo>
    <Icon>Core\Resources\Fixie.png</Icon>
    <PreviewImage>Core\Resources\Screen.png</PreviewImage>
    <Tags>Fixie, Test</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
